[0m[0m
[0m[4mC:\8th sem internship- royal\Projects\Frontend\chillspace\src\App.jsx[24m[0m
[0m   [2m2:8[22m   [31merror[39m  'reactLogo' is defined but never used. Allowed unused vars must match /^[A-Z_]/u          [2mno-unused-vars[22m[0m
[0m   [2m3:8[22m   [31merror[39m  'viteLogo' is defined but never used. Allowed unused vars must match /^[A-Z_]/u           [2mno-unused-vars[22m[0m
[0m  [2m10:10[22m  [31merror[39m  'count' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u     [2mno-unused-vars[22m[0m
[0m  [2m10:17[22m  [31merror[39m  'setCount' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\8th sem internship- royal\Projects\Frontend\chillspace\src\components\guest\PropertyDetails.jsx[24m[0m
[0m  [2m60:9[22m  [31merror[39m  'guestId' is assigned a value but never used. Allowed unused vars must match /^[A-Z_]/u  [2mno-unused-vars[22m[0m
[0m[0m
[0m[4mC:\8th sem internship- royal\Projects\Frontend\chillspace\src\components\host\HostReviews.jsx[24m[0m
[0m  [2m39:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'stats'. Either include it or remove the dependency array. You can also do a functional update 'setStats(s => ...)' if you only need 'stats' in the 'setStats' call  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\8th sem internship- royal\Projects\Frontend\chillspace\src\components\ui\badge.jsx[24m[0m
[0m  [2m21:17[22m  [31merror[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[31m[1m✖ 7 problems (6 errors, 1 warning)[22m[39m[0m
[0m[31m[1m[22m[39m[0m